<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - cam2world.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../cam2world.c" target="rtwreport_document_frame" id="linkToText_plain">cam2world.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: cam2world.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8.1</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 11-Mar-2016 16:57:34</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;cam2world.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> * Arguments    : double x</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *                double y</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *                double M[3]</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_cam2world">cam2world</a>(<font color="#112266"><b>double</b></font> x, <font color="#112266"><b>double</b></font> y, <font color="#112266"><b>double</b></font> M[3])
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>{</b>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>double</b></font> b_x[2];
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>double</b></font> c_x[2];
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>double</b></font> m[2];
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> a[4] = <b>{</b> 0.99203140939731782, -0.018064532922288327,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    -0.0052897242057330538, 1.000096323963293 <b>}</b>;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>double</b></font> d_x;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>double</b></font> b_y;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> p[4] = <b>{</b> 1.913645310011797E-5, 0.002319848981658, 0.0,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    -134.29889751568481 <b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#117755"><i>/* CAM2WORLD Project a give pixel point onto the unit sphere */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#117755"><i>/*    M=CAM2WORLD=(m, ocam_model) returns the 3D coordinates of the vector */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#117755"><i>/*    emanating from the single effective viewpoint on the unit sphere */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#117755"><i>/*    m=[rows;cols] is a 2xN matrix containing the pixel coordinates of the image */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#117755"><i>/*    points. */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#117755"><i>/*    "ocam_model" contains the model of the calibrated camera. */</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#117755"><i>/*     */</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#117755"><i>/*    M=[X;Y;Z] is a 3xN matrix with the coordinates on the unit sphere: */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#117755"><i>/*    thus, X^2 + Y^2 + Z^2 = 1 */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#117755"><i>/*     */</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#117755"><i>/*    Last update May 2009 */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#117755"><i>/*    Copyright (C) 2006 DAVIDE SCARAMUZZA    */</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#117755"><i>/*    Author: Davide Scaramuzza - email: davide.scaramuzza@ieee.org */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  b_x[0] = x;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  b_x[1] = y;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 2; k++) <b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    c_x[k] = b_x[k] - (136.1364707499628 + -16.077020512066 * (<font color="#112266"><b>double</b></font>)k);
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <b>}</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 2; k++) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    m[k] = 0.0;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 2; i0++) <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      m[k] += a[k + (i0 &lt;&lt; 1)] * c_x[i0];
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    <b>}</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <b>}</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#117755"><i>/*  Given an image point it returns the 3D coordinates of its correspondent optical */</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#117755"><i>/*  ray */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  d_x = sqrt(m[0] * m[0] + m[1] * m[1]);
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  b_y = 1.913645310011797E-5;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 3; k++) <b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    b_y = d_x * b_y + p[k + 1];
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <b>}</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  M[0] = m[0];
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  M[1] = m[1];
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  M[2] = b_y;
<a name="77"><font color="#888888 "><i>   77   </i></font></a><b>}</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><I> * File trailer for cam2world.c</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#117755"><I> *</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#117755"><I> */</i></font>
<a name="84"><font color="#888888 "><i>   84   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>