<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">%CAM2WORLD Project a give pixel point onto the unit sphere</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%   M=CAM2WORLD=(m, ocam_model) returns the 3D coordinates of the vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%   emanating from the single effective viewpoint on the unit sphere</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%   m=[rows;cols] is a 2xN matrix containing the pixel coordinates of the image</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   points.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%   "ocam_model" contains the model of the calibrated camera.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">%   M=[X;Y;Z] is a 3xN matrix with the coordinates on the unit sphere:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">%   thus, X^2 + Y^2 + Z^2 = 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">%   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="comment">%   Last update May 2009</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">%   Copyright (C) 2006 DAVIDE SCARAMUZZA   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="comment">%   Author: Davide Scaramuzza - email: davide.scaramuzza@ieee.org</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T16U3">M</span>=cam2world(<span class="var type1" id="S3T1U6">x</span>, <span class="var type1" id="S4T1U7">y</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T2:U4"><span class="var type1" id="S5T2U10">m</span> = <span class="mxinfo " id="T2:U6">[<span class="var type1" id="S3T1U13">x</span>; <span class="var type1" id="S4T1U15">y</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T1:U9"><span class="var type1" id="S6T1U18">n_points</span> = <span class="mxinfo " id="T1:U11">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T15:U12"><span class="var type1" id="S7T15U22">ss</span> = <span class="mxinfo " id="T15:U14">[-1.342988975156848e+02;0;0.002319848981658;1.913645310011797e-05]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T1:U15"><span class="var type1" id="S8T1U35">xc</span> = <span class="mxinfo " id="T1:U17">1.361364707499628e+02</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T1:U18"><span class="var type1" id="S9T1U39">yc</span> = <span class="mxinfo " id="T1:U20">1.200594502378968e+02</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T1:U21"><span class="var type1" id="S10T1U43">width</span> = <span class="mxinfo " id="T1:U23">272</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T1:U24"><span class="var type1" id="S11T1U47">height</span> = <span class="mxinfo " id="T1:U26">272</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T1:U27"><span class="var type1" id="S12T1U51">c</span> = <span class="mxinfo " id="T1:U29">1.008129696791430</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T1:U30"><span class="var type1" id="S13T1U55">d</span> = <span class="mxinfo " id="T1:U32">0.005332214439608</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T1:U33"><span class="var type1" id="S14T1U59">e</span> = <span class="mxinfo " id="T1:U35">0.018209638073116</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T4:U36"><span class="var type1" id="S15T4U63">A</span> = <span class="mxinfo " id="T4:U38">[<span class="var type1" id="S12T1U66">c</span>,<span class="var type1" id="S13T1U67">d</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"><span class="mxinfo " id="T4:U36"><span class="mxinfo " id="T4:U38">     <span class="var type1" id="S14T1U69">e</span>,1]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="mxinfo " id="T2:U42"><span class="var type1" id="S16T2U73">T</span> = <span class="mxinfo " id="T2:U44"><span class="mxinfo " id="T2:U45">[<span class="var type1" id="S8T1U77">xc</span>;<span class="var type1" id="S9T1U79">yc</span>]</span>*<span class="mxinfo " id="T1:U48">ones(1,<span class="var type1" id="S6T1U83">n_points</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="mxinfo " id="T2:U50"><span class="var type1" id="S5T2U86">m</span> = <span class="mxinfo " id="T2:U52"><span class="mxinfo " id="T4:U53"><span class="var type1" id="S15T4U89">A</span>^-1</span>*(<span class="mxinfo " id="T2:U55"><span class="var type1" id="S5T2U94">m</span>-<span class="var type1" id="S16T2U95">T</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T16:U58"><span class="var type1" id="S2T16U98">M</span> = <span class="mxinfo " id="T16:U60"><span class="fcn" id="F88N3:B100">getpoint</span>(<span class="mxinfo " id="T15:U61"><span class="var type1" id="S7T15U101">ss</span></span>,<span class="var type1" id="S5T2U102">m</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"></span></span>
</pre>
