<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S20T16U105">w</span>=getpoint(<span class="var type1" id="S21T15U108">ss</span>,<span class="var type1" id="S22T2U109">m</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="comment">% Given an image point it returns the 3D coordinates of its correspondent optical</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">% ray</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"><span class="mxinfo " id="T16:U4"><span class="var type1" id="S20T16U112">w</span> = <span class="mxinfo " id="T16:U6">[<span class="mxinfo " id="T1:U7"><span class="var type1" id="S22T2U116">m</span>(<span class="mxinfo " id="T7:U9">1</span>,<span class="mxinfo " id="T7:U10">:</span>)</span> ; <span class="mxinfo " id="T1:U11"><span class="var type1" id="S22T2U121">m</span>(<span class="mxinfo " id="T7:U13">2</span>,<span class="mxinfo " id="T7:U14">:</span>)</span> ; <span class="mxinfo " id="T1:U15">polyval(<span class="mxinfo " id="T15:U16"><span class="var type1" id="S21T15U128">ss</span>(end:-1:1)</span>,<span class="mxinfo " id="T1:U18">sqrt(<span class="mxinfo " id="T1:U19"><span class="mxinfo " id="T1:U20"><span class="mxinfo " id="T1:U21"><span class="var type1" id="S22T2U141">m</span>(<span class="mxinfo " id="T7:U23">1</span>,<span class="mxinfo " id="T7:U24">:</span>)</span>.^2</span>+<span class="mxinfo " id="T1:U25"><span class="mxinfo " id="T1:U26"><span class="var type1" id="S22T2U147">m</span>(<span class="mxinfo " id="T7:U28">2</span>,<span class="mxinfo " id="T7:U29">:</span>)</span>.^2</span></span>)</span>)</span> ]</span></span>;</span></span>
</pre>
