<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/codegen/lib/cam2world/html/index.css" />

<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/rtw/rtw/+coder/+report/resources/rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "cam2world1_mcode.html",
 fpath1: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m",
 lines1: [1, 17, 39],
 watch1: "cam2world1_watch.html",
 title1: "Function: <span class='functionname'><a title='/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m' class='functionlink' href=\"matlab: open('/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m')\">cam2world</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 37 to cam2world > getpoint", "88#srcline39" ] ],
 MATLABcode88: "getpoint88_mcode.html",
 fpath88: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m",
 lines88: [38, 39, 45],
 watch88: "getpoint88_watch.html",
 title88: "Function: <span class='functionname'><a title='/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m' class='functionlink' href=\"matlab: open('/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m')\">cam2world &gt; getpoint</a></span>",
 tcall88: [ [ "From cam2world line 37", "1#F88N3:B100" ] ],
 scall88: [  ],
 rootFcnID: "1",
 firstPage: "cam2world_c.html",
 htmlRoot: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/codegen/lib/cam2world/html/"
};
var scriptInfoTable = {
 fpath1: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/cam2world.m",
 fpath2: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath4: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath5: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath6: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath7: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath8: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath9: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/private/matrix_to_integer_power.m",
 fpath10: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath11: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/+refblas/xcabs1.p",
 fpath12: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/blas/eml_xcabs1.m",
 fpath13: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath14: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/div.p",
 fpath15: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath16: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath17: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath18: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/matfun/inv.m",
 fpath19: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath20: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath21: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath22: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_warning.m",
 fpath23: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath24: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_eps.m",
 fpath25: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath26: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_flt2str.m",
 fpath27: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath28: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath29: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath30: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/+blas/inline.p",
 fpath31: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/+blas/use_refblas.p",
 fpath32: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/+refblas/xgemm.p",
 fpath33: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/+blas/xgemm.p",
 fpath34: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/blas/eml_xgemm.m",
 fpath35: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/scalexpAllocNoCheck.p",
 fpath36: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath37: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath38: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath39: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath40: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/power.m",
 fpath41: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath42: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath43: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath44: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/polyfun/polyval.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1 88">2 x 1</option>
<option value="1">2 x 2</option>
<option value="1 88">3 x 1</option>
<option value="1 88">4 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 88">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 88">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N2:F1">cam2world</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F88N3:F2">cam2world &gt; getpoint</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N2:L1">cam2world</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F88N3:L2">cam2world &gt; getpoint</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N2:l1">cam2world</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F88N3:l2">cam2world &gt; getpoint</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode88">

<li class="leaf passed"><a href="#" class="fcn " id="F88N3:l3">cam2world &gt; getpoint</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="cam2world_c.html"><td class="ccode"><a href="#">cam2world.c</a></td></tr>
<tr class="ccode" id="cam2world_h.html"><td class="ccode"><a href="#">cam2world.h</a></td></tr>
<tr class="ccode" id="cam2world_initialize_c.html"><td class="ccode"><a href="#">cam2world_initialize.c</a></td></tr>
<tr class="ccode" id="cam2world_initialize_h.html"><td class="ccode"><a href="#">cam2world_initialize.h</a></td></tr>
<tr class="ccode" id="cam2world_terminate_c.html"><td class="ccode"><a href="#">cam2world_terminate.c</a></td></tr>
<tr class="ccode" id="cam2world_terminate_h.html"><td class="ccode"><a href="#">cam2world_terminate.h</a></td></tr>
<tr class="ccode" id="cam2world_types_h.html"><td class="ccode"><a href="#">cam2world_types.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>2 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>11-Mar-2016 16:57:41</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/codegen/lib/cam2world')">/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win/codegen/lib/cam2world</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/bin/glnxa64/gmake -f cam2world_rtw.mk all</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/bin/glnxa64/gmake -f cam2world_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
