<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/codegen/lib/world2cam/html/index.css" />

<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript" src="file:////media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/rtw/rtw/+coder/+report/resources/rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "world2cam1_mcode.html",
 fpath1: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/world2cam.m",
 lines1: [1, 13, 31],
 watch1: "world2cam1_watch.html",
 title1: "Function: <span class='functionname'><a title='/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/world2cam.m' class='functionlink' href=\"matlab: open('/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/world2cam.m')\">world2cam</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 28 to omni3d2pixel", "224#srcline1" ] ],
 MATLABcode224: "omni3d2pixel224_mcode.html",
 fpath224: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/omni3d2pixel.m",
 lines224: [1, 1, 31],
 watch224: "omni3d2pixel224_watch.html",
 title224: "Function: <span class='functionname'><a title='/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/omni3d2pixel.m' class='functionlink' href=\"matlab: open('/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/omni3d2pixel.m')\">omni3d2pixel</a></span>",
 tcall224: [ [ "From world2cam line 28", "1#F224N2:B77" ] ],
 scall224: [  ],
 rootFcnID: "1",
 firstPage: "world2cam_c.html",
 htmlRoot: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/codegen/lib/world2cam/html/"
};
var scriptInfoTable = {
 fpath1: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/world2cam.m",
 fpath2: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath3: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath4: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath5: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/find.m",
 fpath6: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath7: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_eps.m",
 fpath8: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath9: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath10: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/scalexpAllocNoCheck.p",
 fpath11: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath12: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath13: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath14: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath15: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/power.m",
 fpath16: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath17: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath18: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath19: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath20: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/coder/coder/+coder/+internal/div.p",
 fpath21: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath22: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath23: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/length.m",
 fpath24: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath25: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath26: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath27: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath28: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath29: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath30: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath31: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath32: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath33: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/polyfun/roots.m",
 fpath34: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath35: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath36: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath37: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath38: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath39: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath40: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath41: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/matfun/eig.m",
 fpath42: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_realmin.m",
 fpath43: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath44: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath45: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath46: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zlangeM.m",
 fpath47: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath48: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zlascl.m",
 fpath49: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zggbal.m",
 fpath50: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_fix.m",
 fpath51: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/fix.m",
 fpath52: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath53: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath54: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zlartg.m",
 fpath55: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/conjtimes.m",
 fpath56: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_zrot_rows.m",
 fpath57: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_zrot_cols.m",
 fpath58: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zgghrd.m",
 fpath59: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zlanhs.m",
 fpath60: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zhgeqz.m",
 fpath61: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath62: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath63: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/mod.m",
 fpath64: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_realmax.m",
 fpath65: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath66: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_hypot.m",
 fpath67: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zggev.m",
 fpath68: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/internal/eml_lapack_xgeev.m",
 fpath69: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/lapack/eml_xgeev.m",
 fpath70: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath71: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath72: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath73: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_warning.m",
 fpath74: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath75: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath76: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/hypot.m",
 fpath77: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_mantissa_nbits.m",
 fpath78: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_realmin_denormal.m",
 fpath79: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_safe_eq.m",
 fpath80: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_atan2.m",
 fpath81: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/eml_scalar_angle.m",
 fpath82: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/elfun/angle.m",
 fpath83: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath84: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath85: "/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/toolbox/eml/lib/matlab/datafun/min.m",
 fpath86: "/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/omni3d2pixel.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 224">1 x 1</option>
<option value="1">1 x 2</option>
<option value="1 224">3 x 1</option>
<option value="1 224">5 x 1</option>
<option value="224"><b>:</b>1 x <b>:</b>1</option>
<option value="1 224"><b>:</b>4 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="1 224">Complex values</option>
<option value="1 224">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 224">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F224N2:F1">omni3d2pixel</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F1N3:F2">world2cam</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:L1">world2cam</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F224N2:L2">omni3d2pixel</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:l1">world2cam</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F224N2:l2">omni3d2pixel</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode224">

<li class="leaf passed"><a href="#" class="fcn " id="F224N2:l3">omni3d2pixel</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="roots_c.html"><td class="ccode"><a href="#">roots.c</a></td></tr>
<tr class="ccode" id="roots_h.html"><td class="ccode"><a href="#">roots.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_defines_h.html"><td class="ccode"><a href="#">rt_defines.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="sqrt_c.html"><td class="ccode"><a href="#">sqrt.c</a></td></tr>
<tr class="ccode" id="sqrt_h.html"><td class="ccode"><a href="#">sqrt.h</a></td></tr>
<tr class="ccode" id="world2cam_c.html"><td class="ccode"><a href="#">world2cam.c</a></td></tr>
<tr class="ccode" id="world2cam_h.html"><td class="ccode"><a href="#">world2cam.h</a></td></tr>
<tr class="ccode" id="world2cam_initialize_c.html"><td class="ccode"><a href="#">world2cam_initialize.c</a></td></tr>
<tr class="ccode" id="world2cam_initialize_h.html"><td class="ccode"><a href="#">world2cam_initialize.h</a></td></tr>
<tr class="ccode" id="world2cam_rtwutil_c.html"><td class="ccode"><a href="#">world2cam_rtwutil.c</a></td></tr>
<tr class="ccode" id="world2cam_rtwutil_h.html"><td class="ccode"><a href="#">world2cam_rtwutil.h</a></td></tr>
<tr class="ccode" id="world2cam_terminate_c.html"><td class="ccode"><a href="#">world2cam_terminate.c</a></td></tr>
<tr class="ccode" id="world2cam_terminate_h.html"><td class="ccode"><a href="#">world2cam_terminate.h</a></td></tr>
<tr class="ccode" id="world2cam_types_h.html"><td class="ccode"><a href="#">world2cam_types.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td><b>:</b>1 x <b>:</b>1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td><b>:</b>1 x <b>:</b>1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x <b>:</b>4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 24</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x <b>:</b>4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td><b>:</b>4 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>   1.0e+02 *</br>  -1.085684719838918</br>                   0</br>   0.000035041121957</br>  -0.000000036574720</br>   0.000000000631029</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>13-Mar-2016 13:50:21</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/codegen/lib/world2cam')">/home/davide/Downloads/Scaramuzza_OCamCalib_v3.0_win_old/codegen/lib/world2cam</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/bin/glnxa64/gmake -f world2cam_rtw.mk all</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">/media/davide/BA8668E18668A01D/matlab_linux/installation_folder/bin/glnxa64/gmake -f world2cam_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
