<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T34">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">x</a></td>
<td>Output</td><td class="watchsize" id="24"><b>:</b>4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S3T34">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">y</a></td>
<td>Output</td><td class="watchsize" id="24"><b>:</b>4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">ss</a></td>
<td>Input</td><td class="watchsize" id="18">5 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T3">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">xx</a></td>
<td>Input</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T35">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">ind0</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>1 x <b>:</b>1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T1">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">m</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T34">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">rho</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">poly_coef</a></td>
<td>Local</td><td class="watchsize" id="18">5 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">poly_coef_tmp</a></td>
<td>Local</td><td class="watchsize" id="18">5 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T1">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">j</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T34">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">rhoTmp</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S21T34">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">res</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
</tbody>
</table>
