<pre class="code">
<span class="srcline"><span class="lineno"><a href="86,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T34U3">x</span>,<span class="var type1" id="S3T34U4">y</span>] = omni3d2pixel(<span class="mxinfo " id="T2:U3"><span class="var type2" id="S4T2V1U7">ss</span></span>, <span class="var type1" id="S5T3U8">xx</span>, <span class="var type1" id="S6T1U9">width</span>, <span class="var type1" id="S7T1U10">height</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="86,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="86,3" id="srcline3"> 3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="86,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%convert 3D coordinates vector into 2D pixel coordinates</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="86,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%These three lines overcome problem when xx = [0,0,+-1]</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T35:U8"><span class="var type1" id="S8T35U13">ind0</span> = <span class="mxinfo " id="T35:U10">find((<span class="mxinfo " id="T5:U11"><span class="mxinfo " id="T5:U12"><span class="mxinfo " id="T1:U13"><span class="var type1" id="S5T3U20">xx</span>(1)</span>==<span class="mxinfo " id="T1:U15">0</span></span> &amp; <span class="mxinfo " id="T5:U16"><span class="mxinfo " id="T1:U17"><span class="var type1" id="S5T3U25">xx</span>(<span class="mxinfo " id="T1:U19">2</span>)</span>==<span class="mxinfo " id="T1:U20">0</span></span></span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo " id="T52:U21"><span class="mxinfo " id="T52:U22"><span class="var type1" id="S5T3U31">xx</span>(<span class="mxinfo " id="T8:U24">1</span>,<span class="var type1" id="S8T35U33">ind0</span>)</span> = <span class="mxinfo " id="T1:U26">eps</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T52:U27"><span class="mxinfo " id="T52:U28"><span class="var type1" id="S5T3U39">xx</span>(<span class="mxinfo " id="T8:U30">2</span>,<span class="var type1" id="S8T35U41">ind0</span>)</span> = <span class="mxinfo " id="T1:U32">eps</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="86,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T1:U33"><span class="var type1" id="S11T1U46">m</span> = <span class="mxinfo " id="T1:U35"><span class="mxinfo " id="T1:U36"><span class="var type1" id="S5T3U49">xx</span>(3)</span>./<span class="mxinfo " id="T1:U38">sqrt(<span class="mxinfo " id="T1:U39"><span class="mxinfo " id="T1:U40"><span class="mxinfo " id="T1:U41"><span class="var type1" id="S5T3U56">xx</span>(1)</span>.^2</span>+<span class="mxinfo " id="T1:U43"><span class="mxinfo " id="T1:U44"><span class="var type1" id="S5T3U61">xx</span>(2)</span>.^2</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="86,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T34:U46"><span class="var type1" id="S13T34U66">rho</span> = <span class="mxinfo " id="T1:U48">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="86,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T2:U49"><span class="var type1" id="S14T2U70">poly_coef</span> = <span class="mxinfo " id="T2:U51"><span class="var type1" id="S4T2U72">ss</span>(end:-1:1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T2:U53"><span class="var type1" id="S16T2U82">poly_coef_tmp</span> = <span class="var type1" id="S14T2U83">poly_coef</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,17" id="srcline17">17</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S17T1U86">j</span> = <span class="mxinfo " id="T1:U57">1:length(<span class="var type1" id="S11T1U91">m</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,18" id="srcline18">18</a></span><span class="line">    <span class="mxinfo " id="T1:U59"><span class="mxinfo " id="T1:U60"><span class="var type1" id="S16T2U95">poly_coef_tmp</span>(end-1)</span> = <span class="mxinfo " id="T1:U62"><span class="mxinfo " id="T1:U63"><span class="var type1" id="S14T2U102">poly_coef</span>(end-1)</span>-<span class="var type1" id="S11T1U108">m</span>(<span class="var type1" id="S17T1U109">j</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,19" id="srcline19">19</a></span><span class="line">    <span class="mxinfo " id="T34:U67"><span class="var type1" id="S19T34U112">rhoTmp</span> = <span class="mxinfo " id="T34:U69">roots(<span class="var type1" id="S16T2U115">poly_coef_tmp</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,20" id="srcline20">20</a></span><span class="line">    <span class="mxinfo " id="T34:U71"><span class="var type1" id="S21T34U118">res</span> = <span class="mxinfo " id="T34:U73"><span class="var type1" id="S19T34U120">rhoTmp</span>(<span class="mxinfo " id="T40:U75">find(<span class="mxinfo " id="T39:U76"><span class="mxinfo " id="T39:U77"><span class="mxinfo " id="T40:U78">imag(<span class="var type1" id="S19T34U127">rhoTmp</span>)</span>==<span class="mxinfo " id="T1:U80">0</span></span> &amp; <span class="mxinfo " id="T39:U81"><span class="var type1" id="S19T34U130">rhoTmp</span>&gt;<span class="mxinfo " id="T1:U83">0</span></span></span>)</span>)</span></span>;<span class="comment">% &amp; rhoTmp&lt;height ));    %obrand</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,21" id="srcline21">21</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T5:U84">isempty(<span class="var type1" id="S21T34U136">res</span>)</span> <span class="comment">%| length(res)&gt;1    %obrand</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,22" id="srcline22">22</a></span><span class="line">        <span class="mxinfo " id="T34:U86"><span class="var type1" id="S13T34U139">rho</span> = <span class="mxinfo " id="T1:U88">NaN</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,23" id="srcline23">23</a></span><span class="line">    <span class="keyword">elseif</span> <span class="mxinfo " id="T5:U89"><span class="mxinfo " id="T1:U90">length(<span class="var type1" id="S21T34U146">res</span>)</span>&gt;<span class="mxinfo " id="T1:U92">1</span></span>    <span class="comment">%obrand</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,24" id="srcline24">24</a></span><span class="line">        <span class="mxinfo " id="T34:U93"><span class="var type1" id="S13T34U150">rho</span> = <span class="mxinfo " id="T21:U95">min(<span class="var type1" id="S21T34U153">res</span>)</span></span>;    <span class="comment">%obrand</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,25" id="srcline25">25</a></span><span class="line">    <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,26" id="srcline26">26</a></span><span class="line">        <span class="mxinfo " id="T34:U97"><span class="var type1" id="S13T34U157">rho</span> = <span class="var type1" id="S21T34U158">res</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="86,27" id="srcline27">27</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,28" id="srcline28">28</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="86,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T34:U100"><span class="var type1" id="S2T34U161">x</span> = <span class="mxinfo " id="T34:U102"><span class="mxinfo " id="T1:U103"><span class="mxinfo " id="T1:U104"><span class="var type1" id="S5T3U165">xx</span>(1)</span>./<span class="mxinfo " id="T1:U106">sqrt(<span class="mxinfo " id="T1:U107"><span class="mxinfo " id="T1:U108"><span class="mxinfo " id="T1:U109"><span class="var type1" id="S5T3U172">xx</span>(1)</span>.^2</span>+<span class="mxinfo " id="T1:U111"><span class="mxinfo " id="T1:U112"><span class="var type1" id="S5T3U177">xx</span>(2)</span>.^2</span></span>)</span></span>.*<span class="var type1" id="S13T34U180">rho</span></span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="86,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T34:U115"><span class="var type1" id="S3T34U183">y</span> = <span class="mxinfo " id="T34:U117"><span class="mxinfo " id="T1:U118"><span class="mxinfo " id="T1:U119"><span class="var type1" id="S5T3U187">xx</span>(2)</span>./<span class="mxinfo " id="T1:U121">sqrt(<span class="mxinfo " id="T1:U122"><span class="mxinfo " id="T1:U123"><span class="mxinfo " id="T1:U124"><span class="var type1" id="S5T3U194">xx</span>(1)</span>.^2</span>+<span class="mxinfo " id="T1:U126"><span class="mxinfo " id="T1:U127"><span class="var type1" id="S5T3U199">xx</span>(2)</span>.^2</span></span>)</span></span>.*<span class="var type1" id="S13T34U202">rho</span></span></span> ;</span></span>
</pre>
