<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">%WORLD2CAM projects a 3D point on to the image</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%   m=WORLD2CAM(M, ocam_model) projects a 3D point on to the</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%   image and returns the pixel coordinates.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%   M is a 3xN matrix containing the coordinates of the 3D points: M=[X;Y;Z]</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   "ocam_model" contains the model of the calibrated camera.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%   m=[rows;cols] is a 2xN matrix containing the returned rows and columns of the points after being</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%   reproject onto the image.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">%   Copyright (C) 2006 DAVIDE SCARAMUZZA   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">%   Author: Davide Scaramuzza - email: davide.scaramuzza@ieee.org</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T26U3">m</span>=world2cam(<span class="var type1" id="S3T1U6">x</span>, <span class="var type1" id="S4T1U7">y</span>, <span class="var type1" id="S5T1U8">z</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T3:U5"><span class="var type1" id="S6T3U11">M</span> = <span class="mxinfo " id="T3:U7">[<span class="var type1" id="S3T1U14">x</span>; <span class="var type1" id="S4T1U16">y</span>; <span class="var type1" id="S5T1U18">z</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T2:U11"><span class="var type1" id="S7T2U21">ss</span> = <span class="mxinfo " id="T2:U13">[-1.085684719838918e+02;0;0.003504112195699;-3.657472024603420e-06;6.310293908276746e-08]</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T1:U14"><span class="var type1" id="S8T1U37">xc</span> = <span class="mxinfo " id="T1:U16">1.220795269577523e+02</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T1:U17"><span class="var type1" id="S9T1U41">yc</span> = <span class="mxinfo " id="T1:U19">1.383618762109510e+02</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T1:U20"><span class="var type1" id="S10T1U45">width</span> = <span class="mxinfo " id="T1:U22">272</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T1:U23"><span class="var type1" id="S11T1U49">height</span> = <span class="mxinfo " id="T1:U25">272</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T1:U26"><span class="var type1" id="S12T1U53">c</span> = <span class="mxinfo " id="T1:U28">0.998944414505075</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T1:U29"><span class="var type1" id="S13T1U57">d</span> = <span class="mxinfo " id="T1:U31">4.618217999150921e-04</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T1:U32"><span class="var type1" id="S14T1U61">e</span> = <span class="mxinfo " id="T1:U34">-0.004376565126497</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T26:U35"><span class="var type1" id="S2T26U66">m</span> = <span class="mxinfo " id="T26:U37">[<span class="mxinfo " id="T1:U38">0</span>, <span class="mxinfo " id="T1:U39">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line">[<span class="mxinfo " id="T34:U40"><span class="var type1" id="S3T34U74">x</span></span>,<span class="mxinfo " id="T34:U42"><span class="var type1" id="S4T34U75">y</span></span>]  = <span class="fcn" id="F224N2:B77">omni3d2pixel</span>(<span class="var type1" id="S7T2U78">ss</span>,<span class="var type1" id="S6T3U79">M</span>,<span class="var type1" id="S10T1U80">width</span>, <span class="var type1" id="S11T1U81">height</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T1:U48"><span class="mxinfo " id="T1:U49"><span class="var type1" id="S2T26U85">m</span>(<span class="mxinfo " id="T1:U51">1</span>)</span> = real(<span class="mxinfo " id="T34:U52"><span class="mxinfo " id="T34:U53"><span class="mxinfo " id="T34:U54"><span class="var type1" id="S3T34U92">x</span>*<span class="mxinfo " id="T1:U56"><span class="var type1" id="S12T1U93">c</span></span></span> + <span class="mxinfo " id="T34:U58"><span class="var type1" id="S4T34U95">y</span>*<span class="mxinfo " id="T1:U60"><span class="var type1" id="S13T1U96">d</span></span></span></span> + <span class="mxinfo " id="T1:U62"><span class="var type1" id="S8T1U97">xc</span></span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T1:U64"><span class="mxinfo " id="T1:U65"><span class="var type1" id="S2T26U101">m</span>(<span class="mxinfo " id="T1:U67">2</span>)</span> = real(<span class="mxinfo " id="T34:U68"><span class="mxinfo " id="T34:U69"><span class="mxinfo " id="T34:U70"><span class="var type1" id="S3T34U108">x</span>*<span class="mxinfo " id="T1:U72"><span class="var type1" id="S14T1U109">e</span></span></span> + <span class="var type1" id="S4T34U110">y</span></span>   + <span class="mxinfo " id="T1:U75"><span class="var type1" id="S9T1U111">yc</span></span></span>)</span>;</span></span>
</pre>
